/**
 * 服务端独立 TS 配置（与前端 tsconfig.json 隔离）：
 * ESM + NodeNext 解析，供 `npx tsc --noEmit -p server/tsconfig.json` 校验，
 * 运行时由 tsx 直接执行 TS 源码。
 *
 * v0.7 · T17（判断 2 共享内核落地，R18）：
 *   `include` **显式**纳入 `src/` 的共享内核目录，使服务端能 typecheck 共享代码。
 *
 *   为什么用**相对路径 import** 而不是 `@core/*` alias（设计 §5.3.3 硬约束）：
 *   运行时由 `tsx` 直接执行 TS 源码，`tsx` 不读 tsconfig 的 `paths`（除非额外装
 *   tsconfig-paths 插件，违反「零新增依赖」铁律）→ alias 会在**运行时**解析失败。
 *   相对路径是唯一「类型检查与运行期行为一致」的方案。
 *
 *   include 说明：`./**\/*.ts` 本身已能通过 import 图**传递地**跟随到
 *   `../src/core/**`（已实测：在 server/index.ts 里 import `../src/core/agent/dag`
 *   可正常解析）。此处**再显式列出**是为了把「服务端消费共享内核」从
 *   「隐式副产物」升级为「显式契约」——共享内核文件即使暂无 server 侧引用，
 *   也会被纳入类型检查，避免其悄悄带上浏览器 API 而无人发现。
 *   注意：`../src/core/**` 的 import 图含 `zod`（共享内核已依赖）与
 *   `../src/lib/date.ts`，二者均可被服务端正常解析（zod 在 dependencies 内）。
 *
 *   v0.7 · T02 追加 `../src/lib/progress.ts`：`src/core/agent/stage-resolve.ts` 的
 *   `planImpact` 复用它的 `computeProjectPercent` / `computeProjectStatus`（项目完成度
 *   与状态**只有一份算式**，见该文件头）。它零 DOM、零 Node，技术上能过；显式列出是为了
 *   不让这条依赖停在「隐式副产物」——将来有人在 progress.ts 里加一句 `document.*`，
 *   本配置会当场报错，而不是等到某次 `npm run dev:server` 才炸。
 *
 *   v0.8 · T04-SRV 追加 `../src/core/template/stage-library.ts` 与 `../src/core/template/split.ts`：
 *   `server/routes/agent.routes.ts` 的 `POST /api/agent/boards` 需要①阶段骨架的**唯一数据源**
 *   （`templates/stage-library.json` 的强类型访问器）与②`MAX_STAGE_COUNT` / `stageColorIndex`
 *   的**唯一实现**（不写第二份字面量）。二者均为纯模块（零 DOM、零 Node；已实测：
 *   `stage-library.ts` 只 import 类型 + 该 JSON，`split.ts` 经 import 图带上
 *   `nine-stages.ts` / `stage-fallback.ts` / `../lib/workdays.ts`——其中 `workdays.ts`
 *   只依赖 dayjs 与其 isoWeek 插件，`dayjs` 在 dependencies 内，服务端可解析）。
 *   同样地，**显式列出**而不是让它停在 import 图的隐式副产物里：将来有人往这批文件里
 *   加一句 `document.*` 或 `node:fs`，`npm run typecheck:server` 会当场红。
 *
 *   v0.8 · T04-SRV（执行域）追加 `../src/core/execution/` 全量：
 *   服务端执行域仓储（`server/adapters/sqlite.bundle.ts` 的 `executions` 实现）
 *   必须复用状态机的**唯一实现**（`execution-state.ts` 的邻接表 / 人工确认门槛 /
 *   单活 attempt / seq 单调 / canComplete）——在服务端重写邻接表会立刻产生第二份
 *   真相源，症状是「同一次状态变更在 NAS 与本机得到不同结果」。
 *   该模块是纯函数（只 import `types/**`），服务端可解析。
 *
 *   ⚠️ **刻意不**纳入 `../src/core/repositories/local/local.projects.repo.ts`：
 *   本适配器需要它的 `pickDefined`（「undefined 不覆盖既有值」的唯一实现），
 *   但该文件经 import 图带上 `./dexie.database.ts` → 后者直接引用
 *   `globalThis.indexedDB`（浏览器 API），纳入后 `npm run typecheck:server` 会红两条
 *   TS7017（已实测）。故 `sqlite.bundle.ts` 改为**本地复刻同语义的 pickDefined**
 *   （见该文件注释：三行循环，语义逐字一致；跨端一致由两处单测各自锁住）。
 */
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": [
    "./**/*.ts",
    // 共享内核：前后端**单份实现**，服务端经相对路径 import 消费（J2）
    "../src/core/agent/**/*.ts",
    "../src/core/types/**/*.ts",
    "../src/core/lib/task-no.ts",
    "../src/core/repositories/interfaces.ts",
    "../src/core/services/task.service.ts",
    "../src/constants/agentTerms.ts",
    // 共享内核的纯函数依赖（零 DOM 零 Node，两端可跑）
    "../src/lib/date.ts",
    // v0.7 · T02：`stage-resolve.planImpact` 的完成度/状态口径（唯一出处）
    "../src/lib/progress.ts",
    // v0.8 · T04-SRV：建板的阶段骨架数据源 + 阶段上限/色号夹取的唯一实现（见文件头）
    "../src/core/template/stage-library.ts",
    "../src/core/template/split.ts",
    // v0.8 · T04-SRV（执行域）：状态机的唯一实现（见文件头）
    "../src/core/execution/**/*.ts"
  ]
}
